;; A       B        C      D       E       F       G       H       I       J       K       L       M       N       O       P       Q       R       S       T
db #10,#80,#f0,#c0,#30,#c0,#f0,#80,#f0,#e0,#f0,#e0,#30,#c0,#60,#60,#70,#e0,#10,#e0,#e0,#60,#f0,#00,#c0,#60,#c0,#60,#30,#80,#f0,#c0,#30,#80,#F0,#C0,#30,#c0,#70,#e0
db #30,#c0,#60,#60,#60,#60,#60,#c0,#60,#20,#60,#20,#60,#60,#60,#60,#10,#80,#00,#c0,#60,#60,#60,#00,#e0,#e0,#e0,#60,#60,#c0,#60,#60,#60,#c0,#60,#60,#60,#60,#50,#A0
db #60,#60,#60,#60,#c0,#00,#60,#60,#60,#80,#60,#80,#c0,#00,#60,#60,#10,#80,#00,#c0,#60,#c0,#60,#00,#f0,#e0,#f0,#60,#c0,#60,#60,#60,#c0,#60,#60,#60,#60,#00,#10,#80
db #60,#60,#70,#80,#c0,#00,#60,#60,#70,#80,#70,#80,#c0,#00,#70,#e0,#10,#80,#00,#c0,#70,#80,#60,#00,#f0,#e0,#D0,#e0,#c0,#60,#70,#80,#c0,#60,#70,#C0,#30,#c0,#10,#80
db #70,#e0,#60,#60,#c0,#00,#60,#60,#60,#80,#60,#80,#c0,#e0,#60,#60,#10,#80,#c0,#c0,#60,#c0,#60,#20,#D0,#60,#c0,#e0,#c0,#60,#60,#00,#D0,#A0,#60,#C0,#00,#60,#10,#80
db #60,#60,#60,#60,#60,#60,#60,#c0,#60,#20,#60,#00,#c0,#60,#60,#60,#10,#80,#c0,#c0,#60,#60,#60,#60,#c0,#60,#c0,#60,#60,#c0,#60,#00,#c0,#c0,#60,#60,#60,#60,#10,#80
db #60,#60,#f0,#c0,#30,#c0,#f0,#80,#f0,#e0,#F0,#00,#70,#e0,#60,#60,#70,#e0,#70,#80,#e0,#60,#f0,#e0,#c0,#60,#c0,#60,#30,#80,#f0,#00,#70,#60,#E0,#20,#30,#c0,#30,#C0
db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;;
;; U       V       W       X       Y      Z        a       b       c       d       e       f       g       h       i       j       k       l       m       n
db #60,#60,#60,#60,#C0,#60,#C0,#60,#60,#60,#F0,#E0,#00,#00,#E0,#00,#00,#00,#10,#C0,#00,#00,#10,#C0,#00,#00,#E0,#00,#10,#80,#00,#20,#E0,#00,#30,#80,#00,#00,#00,#00
db #60,#60,#60,#60,#C0,#60,#60,#C0,#60,#60,#c0,#60,#00,#00,#E0,#00,#00,#00,#00,#C0,#00,#00,#30,#60,#00,#00,#60,#00,#00,#00,#00,#00,#60,#00,#10,#80,#00,#00,#00,#00
db #60,#60,#60,#60,#C0,#60,#30,#80,#60,#60,#80,#c0,#70,#80,#70,#C0,#30,#C0,#70,#C0,#30,#C0,#30,#00,#30,#E0,#60,#C0,#30,#80,#00,#E0,#60,#60,#10,#80,#60,#C0,#D0,#80
db #60,#60,#60,#60,#D0,#60,#30,#80,#30,#C0,#10,#80,#00,#C0,#60,#60,#60,#60,#C0,#C0,#60,#60,#70,#80,#60,#60,#70,#60,#10,#80,#00,#60,#60,#C0,#10,#80,#F0,#E0,#60,#60
db #60,#60,#60,#60,#F0,#E0,#60,#C0,#10,#80,#30,#20,#70,#C0,#60,#60,#60,#00,#C0,#C0,#70,#E0,#30,#00,#60,#60,#60,#60,#10,#80,#00,#60,#70,#80,#10,#80,#D0,#60,#60,#60
db #60,#60,#30,#C0,#E0,#E0,#C0,#60,#10,#80,#60,#60,#C0,#C0,#60,#60,#60,#60,#C0,#C0,#60,#00,#30,#00,#30,#E0,#60,#60,#10,#80,#60,#60,#60,#C0,#10,#80,#D0,#60,#60,#60
db #30,#C0,#10,#80,#C0,#60,#C0,#60,#30,#C0,#f0,#E0,#70,#60,#b0,#C0,#30,#C0,#70,#60,#30,#C0,#70,#80,#00,#60,#E0,#60,#30,#C0,#60,#60,#E0,#60,#30,#C0,#C0,#60,#60,#60
db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#70,#C0,#00,#00,#00,#00,#30,#C0,#00,#00,#00,#00,#00,#00,#00,#00
;;
;; o       p       q       r       s       t       u       v       w       x       y       z       0       1       2       3       4       5       6       7
db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#30,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#70,#C0,#10,#80,#30,#c0,#30,#c0,#10,#80,#70,#e0,#30,#C0,#70,#e0
db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#30,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#70,#E0,#C0,#60,#30,#80,#60,#60,#40,#60,#30,#80,#60,#20,#60,#60,#40,#60
db #30,#C0,#D0,#C0,#70,#60,#D0,#80,#30,#C0,#70,#C0,#60,#60,#60,#60,#C0,#60,#C0,#60,#60,#60,#40,#C0,#C0,#E0,#10,#80,#00,#60,#00,#60,#50,#80,#60,#00,#60,#00,#00,#60
db #60,#60,#60,#60,#C0,#C0,#60,#C0,#60,#00,#30,#00,#60,#60,#60,#60,#D0,#60,#60,#C0,#60,#60,#10,#80,#D0,#60,#10,#80,#30,#c0,#10,#C0,#90,#80,#30,#C0,#70,#c0,#00,#c0
db #60,#60,#60,#60,#C0,#C0,#60,#00,#30,#C0,#30,#00,#60,#60,#60,#60,#D0,#60,#30,#80,#60,#60,#30,#00,#E0,#60,#10,#80,#60,#00,#00,#60,#F0,#E0,#00,#60,#60,#60,#10,#80
db #60,#60,#70,#C0,#70,#C0,#60,#00,#00,#60,#30,#60,#60,#60,#30,#C0,#F0,#E0,#60,#C0,#30,#E0,#70,#E0,#C0,#60,#10,#80,#60,#60,#60,#60,#10,#80,#60,#60,#60,#60,#10,#80
db #30,#C0,#60,#00,#00,#C0,#F0,#00,#70,#C0,#10,#C0,#30,#E0,#10,#80,#60,#C0,#C0,#60,#00,#60,#00,#00,#70,#C0,#70,#e0,#70,#e0,#30,#C0,#30,#C0,#30,#C0,#30,#C0,#10,#80
db #00,#00,#F0,#00,#10,#E0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#70,#C0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;;
;; 8       9       enie    ENIE    !       "       :       =       ?       /
db #30,#C0,#30,#C0,#30,#C0,#30,#80,#10,#80,#60,#C0,#00,#00,#00,#00,#30,#C0,#00,#30,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
db #60,#60,#60,#60,#00,#00,#C0,#60,#10,#80,#60,#C0,#00,#00,#00,#00,#60,#60,#00,#70,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
db #60,#60,#60,#60,#D0,#80,#E0,#60,#10,#80,#60,#C0,#10,#80,#70,#e0,#00,#60,#00,#c0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
db #30,#C0,#30,#E0,#60,#60,#F0,#60,#10,#80,#00,#00,#10,#80,#00,#00,#00,#C0,#10,#80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
db #60,#60,#00,#60,#60,#60,#D0,#E0,#10,#80,#00,#00,#00,#00,#00,#00,#10,#80,#30,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
db #60,#60,#60,#60,#60,#60,#C0,#E0,#00,#00,#00,#00,#10,#80,#70,#e0,#00,#00,#60,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
db #30,#C0,#30,#C0,#60,#60,#C0,#60,#10,#80,#00,#00,#10,#80,#00,#00,#10,#80,#c0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#c0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
;;